# orders

./: .gitignore  Makefile  Orders.sln
iac/: main.tf  output.tf  service_bus.tf  variables.tf
src/Orders.API/: Orders.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.API/Configurations/: LogConfiguration.cs
src/Orders.API/Controllers/: BookingController.cs  OrderController.cs
src/Orders.API/Properties/: launchSettings.json
src/Orders.Core/: Orders.Core.csproj
src/Orders.Core/Commands/: BookFlight.cs  BookHotel.cs  CreateCustomer.cs  CreateOrder.cs  ValidateAddress.cs  ValidateOrder.cs
src/Orders.Core/Consumers/: AddressConsumer.cs  CustomerConsumer.cs  OrderConsumer.cs
src/Orders.Core/Events/: AddressValidated.cs  CustomerCreated.cs  FlightBooked.cs  HotelBooked.cs  OrderCreated.cs  OrderValidated.cs  TravelBookingSubmitted.cs
src/Orders.Core/Infra/Facades/: AddressFacade.cs  CustomerFacade.cs  IAddressFacade.cs  ICustomerFacade.cs
src/Orders.Core/Infra/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Orders.Core/Interfaces/: IOrderService.cs
src/Orders.Core/Requests/: Address.cs  Customer.cs  Order.cs  Payment.cs
src/Orders.Core/Sagas/: OrderState.cs  OrderStateDefinition.cs  OrderStateMachine.cs  TravelState.cs  TravelStateMachine.cs
src/Orders.Core/Services/: OrderService.cs
src/Orders.Worker/: Orders.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Orders.Worker/Configurations/: LogConfiguration.cs
src/Orders.Worker/Consumers/: AddressCustomer.cs  BookFlightConsumer.cs  CustomerConsumer.cs  OrderConsumer.cs
src/Orders.Worker/Properties/: launchSettings.json
